# git01

./: .gitignore  pom.xml  test01.txt
src/main/java/com/lyf/crm24/: Crm24Application.java
src/main/java/com/lyf/crm24/annotations/: RequirePermission.java
src/main/java/com/lyf/crm24/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/lyf/crm24/config/: MvcConfig.java
src/main/java/com/lyf/crm24/controller/: CusDevPlanController.java  IndexController.java  ModuleController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/lyf/crm24/dao/: CusDevPlanMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lyf/crm24/dto/: TreeDto.java
src/main/java/com/lyf/crm24/enums/: DevResult.java  StateStatus.java
src/main/java/com/lyf/crm24/exceptions/: AuthException.java  GlobalExceptionResolver.java  NoLoginException.java  ParamsException.java
src/main/java/com/lyf/crm24/interceptpr/: NoLoginInterceptor.java
src/main/java/com/lyf/crm24/model/: UserModel.java
src/main/java/com/lyf/crm24/proxy/: PermissionProxy.java
src/main/java/com/lyf/crm24/query/: CusDevPlanQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/lyf/crm24/service/: CusDevPlanService.java  ModuleService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserRoleService.java  UserService.java
src/main/java/com/lyf/crm24/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/java/com/lyf/crm24/vo/: CusDevPlan.java  Module.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: main.js
src/main/resources/public/js/cusDevPlan/: cus.dev.plan.data.js
src/main/resources/public/js/role/: grant.js  role.js
src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
src/main/resources/public/js/user/: add.update.js  password.js  user.js
src/main/resources/public/js/zTree_v3/js/: jquery-1.4.4.min.js
src/main/resources/views/: main.ftl
src/main/resources/views/saleChance/: add_update.ftl
src/main/resources/views/user/: add_update.ftl  user.ftl
src/test/java/com/lyf/crm24/: Crm24ApplicationTests.java
